{
  "name": "@jill64/types-lambda",
  "version": "1.2.2",
  "type": "module",
  "description": "λ Unofficial AWS Lambda type definition",
  "main": "types/index.ts",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/types-lambda/issues",
  "homepage": "https://github.com/jill64/types-lambda#readme",
  "files": [
    "types",
    "!*.test.*",
    "!*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./types/index.ts",
      "default": "./types/index.ts"
    }
  },
  "keywords": [
    "aws",
    "lambda",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/types-lambda.git",
    "image": "https://opengraph.githubassets.com/f9a12d82c3770e80d0004d3bdbc47bff3789a3e8bf48ad6bce86d503980fa2d8/jill64/types-lambda"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "npx eslint . && tsc && npx publint && npx depcheck",
    "format": "npx prettier -w ."
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.1.37",
    "@jill64/prettier-config": "1.0.0",
    "@types/node": "20.16.2",
    "typescript": "5.5.4"
  }
}
